<!DOCTYPE html>
<html lang="en">
<head>
    <title>Louisa's data story</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/appstyle.css">
    <script defer type="text/javascript" src="appscripts/main.js"></script>
    <script src="https://kit.fontawesome.com/ab17712221.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bannerDen">
        <div class="navbar">
            <img src="C:\Users\louis\Desktop\NM2207\web\finalProject\resources\logo.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li> <!--This button will redirect the user to the home page-->
                 <!--  This button will redirect the user to the different countries pages, this is a drop-down menue-->
                <li class="dropdown">
                      <a>Countries</a>
                      <ul class="dropdown-menu">
                        <li><a href="sweden.html">Sweden</a></li>
                        <li><a href="norway.html">Norway</a></li>
                        <li><a href="denmark.html">Denmark</a></li>
                        <li><a href="finland.html">Finland</a></li>
                        <li><a href="iceland.html">Iceland</a></li>
                      </ul>
                </li>
                <li><a href="conclusion.html">Conclusion</a></li> <!--This button will redirect the user to the conclusion-->
                <li><a href="#footer">About</a></li> <!--This button will redirect the user to the project documentation-->
            </ul>
        </div>

        <div class="contentSwe">
            <h1>DENMARK</h1><br>
            <div class="icons">
                <i class="fas fa-user" style="color: #fff;"></i> 5.9 Million inhabitants    
                <i class="fas fa-map-marker-alt" style="color: #fff;"></i> Copenhagen 
                <i class="fas fa-star" style="color: #fff;"></i> 2:nd place in WHR 2022
            </div>

        </div>
        <!--Design and code: followed this youtube tutorial: https://www.youtube.com/watch?v=PgAZ8KzfhO8-->
        
    </div>
 
    <section class="country">
        <div class="row">
            <div class="country-col">
                <h1>World Happiness Report 2022</h1><br>
                <p>
                    Denmark ranks second in the world in terms of happiness, with a score of 75.9 out of 100, according to the World Happiness Report 2022. 
                    Denmark's high happiness rating is due to several factors, including a strong social support network, high levels of personal freedom and 
                    civil liberties, and a high GDP per capita. Denmark also has a low level of corruption, likely due to its strong rule of law and transparent 
                    government institutions. This fosters trust in the government, which may help citizens feel more secure and content in their daily lives. 
                    Denmark's high happiness score reflects the country's social and political stability and commitment to ensuring its citizens' well-being.
                </p>
            </div>
            <div class="col-chart-bar">
                <canvas id="factors-denmark" width="400" height="400"></canvas>
            </div>

        </div>
    </section>

    <section class="country">
        <div class="row">
            <div class="country-col">
                <h1>Denmark: Consistent High Happiness Scores</h1><br>
                <p>
                    Denmark has maintained an impressive level of happiness over the last decade, ranging from 75.1 in 2014 and 2015 to 77 in 2021. 
                    Denmark's happiness score, on the other hand, fell slightly in 2020. This decrease can be attributed to the COVID-19 pandemic, which had a 
                    significant impact on the world's happiness and well-being. To combat the spread of the virus, Denmark, like other countries, implemented 
                    measures such as social distancing, lockdowns, and increased hygiene protocols. While necessary for public health, these measures had a negative 
                    impact on happiness and well-being. People had to adjust to new ways of working, learning, and socializing, which increased anxiety and stress.
                </p>
            </div>
            <div class="col-chart-line">
                <canvas id="score-denmark" width="400" height="400"></canvas>
            </div>

        </div>
    </section>
    
    <div class="footer" id="footer">
        <div class="col-1">
            <h3>SOURCES</h3>
            <a href="https://worldhappiness.report/ed/2022/">World Happiness Report 2022</a>
            <a href="https://www.gapminder.org/data/">Gapminder</a>
            <a href="https://chat.openai.com/">ChatGPT</a>
        </div>

        <div class="col-2">
            <h3>ABOUT</h3>
            <a href="#">Project Report</a>
            <a href="diary.html">Diary entries</a>
            <a href="#">Storyboard</a>
        </div>
            
        <div class="col-3">
            <h3>CONTACT</h3>
            <p> Louisa Reck </p><br>
            <p>National University of Singapore</p><br>
            <p>NM2207 - Computational Media Literacy</p><br>
            <a href="https://github.com/louisa-reck-nm2207/louisa-reck-nm2207.github.io">Github repository</a>
        </div>
    </div>

</body>
</html>
