<!DOCTYPE html>
<html lang="en">
<head>
    <title>Louisa's data story</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/appstyle.css">
    <script defer type="text/javascript" src="appscripts/main.js">
        </script>
</head>
<body>
    <div class="banner" id="banner">
        <div class="navbar">
            <img src="resources\logo.png" class="logo">
            <ul>
                <!-- <li><a href="#">Home</a></li> This button will redirect the user to the top of the page while scrolling-->
                <li><a href="#banner">Home</a></li> <!--This button will redirect the user to the background information while scrolling-->
                 <!-- <li><a href="#">Countries</a></li> This button will redirect the user to the different countries pages while scrolling, I want to make this a drop-down menue-->
                <li class="dropdown">
                      <a>Countries</a>
                      <ul class="dropdown-menu">
                        <li><a href="sweden.html">Sweden</a></li>
                        <li><a href="norway.html">Norway</a></li>
                        <li><a href="denmark.html">Denmark</a></li>
                        <li><a href="finland.html">Finland</a></li>
                        <li><a href="iceland.html">Iceland</a></li>
                      </ul>
                </li>
                <li><a href="conclusion.html">Conclusion</a></li> <!--This button will redirect the user to the conclusion while scrolling-->
                <li><a href="#footer">About</a></li> <!--This button will redirect the user to the project documentation-->
            </ul>
        </div>

        <div class="content">
            <h1>Happiness.</h1>
            <p>What is the trend of happiness scores in 5 Nordic countries in Europe over the last decade?<br>I WILL UPDATE THIS QUESTION </p>
            <div>
                <button type="button"><a href="#footer"><span></span>DOCUMENTATION</a></button>   <!--If you press this button you get directed to "Background"-->
                <button type="button"><a href="#footer"><span></span>SOURCES</a></button>     <!--If you press this button you get directed to the bottom of the page where I will write the sources I used etc.-->
            </div>
        </div>
        <!--Design and code: followed this youtube tutorial: https://www.youtube.com/watch?v=PgAZ8KzfhO8-->
        
    </div>
    
    <!--BACKGROUND INFORMATION-->
    <section class="background" id="background">
        <div class="row">
            <div class="background-col">
                <h1>The World Happiness Report</h1><br>
                <p> The World Happiness Report is an annual survey conducted by the United Nations that ranks countries based on a variety 
                    of factors that influence happiness and well-being. These factors are GDP per capita, social support, helathy life expectancy, 
                    freedom to make life choices, generosity and freedom from corruption.The report offers useful insights into the quality of life 
                    in various countries and can help policymakers and researchers identify the factors that contribute to happiness.
                </p><br>
                <p>Some countries that consistently rank high in the report are the northern European countries Sweden, Norway, Denmark,
                    Finland and Iceland. Because of their high happiness scores and shared characteristics, such as strong social welfare
                    systems, gender equality, high levels of trust in public institutions, and a focus on environmental sustainability, 
                    these countries are interesting to compare and examine in greater depth. By studying these countries, we can learn about
                    the policies and practices contributing to happiness. Furthermore, we can apply these insights to other countries to help
                    improve the global quality of life. 
                </p><br>
                <div class="buttonBox">
                    <button type="button" id="buttonBackground"><a href="#banner">READ MORE</a></button> <!--If you click this button you get the happines score line chart for sweden-->
                </div>
            </div>
            <div class="background-col">
                <img src="resources\whr2.jpg">
            </div>

        </div>
    </section>
    

    <div class="footer" id="footer">
        <div class="col-1">
            <h3>SOURCES</h3>
            <a href="https://worldhappiness.report/ed/2022/">World Happiness Report 2022</a>
            <a href="https://www.gapminder.org/data/">Gapminder</a>
            <a href="https://chat.openai.com/">ChatGPT</a>
        </div>

        <div class="col-2">
            <h3>ABOUT</h3>
            <a href="#">Project Report</a>
            <a href="diary.html">Diary entries</a>
            <a href="#">Storyboard</a>
        </div>
            
        <div class="col-3">
            <h3>CONTACT</h3>
            <p> Louisa Reck </p><br>
            <p>National University of Singapore</p><br>
            <p>NM2207 - Computational Media Literacy</p><br>
            <a href="https://github.com/louisa-reck-nm2207/louisa-reck-nm2207.github.io">Github repository</a>
        </div>
    </div>

</body>
</html>
